<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Home</title>
</head>

<body>
    <!-- A página deve conter:
        1. home: introdução sua 
        2. curículo
        3. portfólio
        4. contato <a href="mailto:luciofranca2014@gmail.com" target="_blank">"
    -->
    <div class="navbar">
        <span class="navlink" style="margin-left: 0px;">Lúcio Cauper:</span>
        <a href="#CURRH" class="navlink"> <span>Introdução</span> </a>
        <a href="#PORTH" class="navlink"> <span>Portfólio</span> </a>
        <a href="#CONTH" class="navlink"> <span>Contato</span> </a>
        <!--Fazer com que ao clicar em uma dessas referencias, o titulo fique grifado (por alguns segundos se possível)-->
    </div>
    <section id="sec1">
        <div>
            <img id="fotoufc" src="/img/IMG_20240419_200158.jpg" alt="UFC Crateus"
                style="max-width: 800px;height: auto; justify-self: center;">
        </div>
        <div >
            <h1>SOBRE MIM</h1>
            <p style="padding-left: 0px; margin: 0px 80px 50px 80px;">
                Olá, me chamo Lúcio Cauper, sou estudantes de Sistemas de informação.<br>Gosto de estudar sobre
                Front-end,
                UI/UX
                design, tópicos sobre otimização e lógica de programação.
            </p>
        </div>
    </section>
    
    <section id="sec2">
        <h1 id="CURRH" style="padding-top: 20px; color: white;">MEUS CONHECIMENTOS</h1>
        <div class="grid33">
            <!-- fazer aqui um grid 3x3 de tudo o que eu sei -->
            <div class="card">
                <div class="card-cont">
                    <img src="/img/C.png" class="icon" alt="C logo">
                    <h2>Linguagem C</h2>
                    <p class="leitura">Tenho domínio em C, podendo analisar o código e sabendo otimizar.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/java.png" class="icon" alt="Java Logo">
                    <h2>Java</h2>
                    <p class="leitura">Já realizei diversos projeto em Java, onde envolvia principalmente conhecimento
                        de banco de dados.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/html e css.png" class="icon" alt="Html e css logo">
                    <h2>HTML & CSS</h2>
                    <p class="leitura">Possuo domínio nas Linguagens de marcação, já realizei outro projetos do tipo
                        WEB.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/figma-logo-2.png" class="icon" alt="Figma Logo">
                    <h2>Figma</h2>
                    <p class="leitura">Já relizei diversos trabalhos, inclusive para eventos acadêmicos.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/js.jpeg" class="icon" alt="JavaScript Logo">
                    <h2>JavaScript</h2>
                    <p class="leitura">Complementando toda a parte de WEB, também tenho conhecimento em JavaScript.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/UI ux logo.png" class="icon" alt="UI UX logo">
                    <h2>Design UI/UX</h2>
                    <p class="leitura">É minha área de maior interesse, busco aprimorar cada vez mais minhas habilidades
                        em design UI/UX.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sec3">
        <h1 id="PORTH" style="margin-top: 0px; padding-top: 20px; color: white;">PORTFÓLIO</h1>
        <h2 style="color: white;">Uma breve visualização de trabalhos realizados</h2>

        <div class="grid33">

            <div class="card">
                <div class="card-cont">
                    <img src="/img/fit-card-16.png" style="height: 150px;border-radius: 20px;" alt="FIT logo">
                    <h2>FIT</h2>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/domectic.png" style="height: 130px;border-radius: 20px;" alt="">
                    <h2>Domestic Idea</h2>
                </div>
            </div>

            <div class="card">
                <div class="card-cont">
                    <img src="/img/sbl.png" style="height: 150px; border-radius: 20px;" alt="">
                    <h2>Gerenciador de Licitações</h2>
                </div>
            </div>
        </div>
    </section>


    <h1>VISÃO GERAL</h1>
    <div class="curiculum" style="text-align: left;">
        <div class="curiculum-cont">


            
            <div class="habilidades card">
                <div class="card-cont">

                    <h1><span class="material-symbols-outlined">
                            feed
                        </span> Currículo</h1>
                    <h2>Informações Pessoais</h2>
                    <p id="INFOP">
                        Nome completo: Lúcio Cauper Freitas de França<br>
                        Telefone: (98) 98429-9863<br>
                        Email Pessoal: luciofranca2014@gmail.com<br>
                        Email Profissional: luciofranca@alu.ufc.br<br>
                    </p>
                    <h2>Experiências Educacionais</h2>
                    <p id="EXPEDU">
                        Bacharelando em Sistemas de informação na Universidade Federal do Ceará (UFC) - Campus
                        Crateús<br>Janeiro de 2020 - Dezembro de 2025 (previsão)<br>
                        Prevenção do suicídio: tabus, mitos, verdades, estratégias de prevenção e defesa da vida. - UFC
                        -
                        Outubro a Novembro de 2022<br>
                        Membro do <abbr title="Fórum de Inovação e Tecnologia">FIT</abbr> 2023 e 2024 - Comissão de
                        Artes e
                        Comunicação<br>
                    </p>
                    <h2>Habilidades Técnicas</h2>
                    <p id="HABTEC">
                        Domínio em Figma.<br>
                        Conhecimento em C, Java, JavaScript, ReactNative.<br>
                        Conhecimento em teoria das cores, noções de design.<br>
                        Certifição em Inglês Intermediário<br>
                    </p>
                </div>
            </div>
            <!-- Aqui acaba a parte de curriculo -->

            <div class="card">
                <div class="portfolio card-cont">
                    <h1><span class="material-symbols-outlined">
                            person_book
                        </span> Portfólio</h1>
                    <p id="PORTGIT">
                        Projetos realizados que estão no <a href="https://github.com/luciocauper"
                            target="_blank">GitHub</a>
                        envolvem:
                    <ul>
                        <li>Show do Milhão</li>
                        <li>Projetos feitos em React Native:</li>
                        <ul>
                            <li>Contador de clique</li>
                            <li>Exibir nome</li>
                            <li>Calculadora</li>
                        </ul>
                        <li>Domestic Ideia, App de gestão domestica (Documentação Parcial)</li>
                        <li>Gerenciador de processos</li>
                    </ul>
                    </p>
                    <p id="PORTFIG">
                        Projetos realizados no Figma:
                    <ul>
                        <li><a href="https://www.figma.com/file/paK8m3ZNmaU3CevGB3y2RN/Domestic-Ideia?type=design&t=0wn8VolPbIrqjHp4-6"
                                target="_blank"> Domestic Idea (Prototipação)</a></li>
                        <li>Gestor de Licitação</li>
                        <li>Identidade Visual FIT 2023 (Colaboração)</li>
                        <li> <a href="https://www.instagram.com/fitcrateus/" target="_blank">Postagens oficiais do FIT
                                2023</a></li>
                        <li>Rebranding logo de SI (Projeto pessoal)</li>
                    </ul>
                    </p>
                </div>
            </div>

            <!-- aqui acaba o portfolio -->
            <div class="card">
                <div class="contato card-cont">
                    <h1 id="CONTH"><span class="material-symbols-outlined">
                            info
                        </span> Contato</h1>
                    <p>
                        Telefone Pessoal: (98) 98429-9863<br>
                        Email Pessoal: luciofranca2014@gmail.com<br>
                        Email Profissional: luciofranca@alu.ufc.br<br>
                        Redes sociais:<br>
                    </p>
                    <ul class="">
                        <li><a href="https://web.facebook.com/profile.php?id=100089725231060"
                                target="_blank">Facebook</a>
                        </li>
                        <li><a href="https://www.instagram.com/luciuscauper/" target="_blank">Instagram Pessoal</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <footer>Lúcio Cauper - 2024</footer>
    </div>
</body>

</html>